{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Server=(localdb)\\mssqllocaldb;Database=CrudAssignmentContext-21a2757c-7715-456b-80ad-a07fa88e5006;Trusted_Connection=True;MultipleActiveResultSets=true",
    "CrudAssignmentContextConnection": "Server=(localdb)\\mssqllocaldb;Database=CrudAssignment;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}